<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="jGZ-Bv-awX">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Reminder Sort View Controller-->
        <scene sceneID="kdi-hB-WiV">
            <objects>
                <tableViewController id="5Ag-tc-sUf" customClass="ReminderSortViewController" customModule="ReminderSorter" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="onDrag" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="gn4-vH-fZP">
                        <rect key="frame" x="0.0" y="0.0" width="570" height="492"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="HeaderCell" rowHeight="20" id="dQi-ck-MSx">
                                <rect key="frame" x="0.0" y="22" width="570" height="20"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dQi-ck-MSx" id="XeQ-RU-ReQ">
                                    <rect key="frame" x="0.0" y="0.0" width="570" height="19"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="ReminderCell" rowHeight="44" id="9Z4-o8-zaC" customClass="ShoppingListItemTableViewCell" customModule="ReminderSorter" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="42" width="570" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9Z4-o8-zaC" id="7r9-Qh-qDR">
                                    <rect key="frame" x="0.0" y="0.0" width="570" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uyh-4K-TeC">
                                            <rect key="frame" x="8" y="-2" width="30" height="37"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="48"/>
                                            <state key="normal" title="+">
                                                <color key="titleColor" red="0.40000000596046448" green="0.40000000596046448" blue="0.40000000596046448" alpha="1" colorSpace="calibratedRGB"/>
                                            </state>
                                            <connections>
                                                <action selector="addNewTouchUpInside:" destination="9Z4-o8-zaC" eventType="touchUpInside" id="Y9a-sg-SR2"/>
                                            </connections>
                                        </button>
                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" verticalCompressionResistancePriority="1000" directionalLockEnabled="YES" scrollEnabled="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Jdo-wX-8WJ">
                                            <rect key="frame" x="65" y="3" width="497" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="70" id="zr4-NP-TrG"/>
                                            </constraints>
                                            <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="zr4-NP-TrG"/>
                                                </mask>
                                            </variation>
                                        </textView>
                                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ReJ-9B-XiB">
                                            <rect key="frame" x="8" y="7" width="51" height="31"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="31" id="6iy-6K-dv8"/>
                                                <constraint firstAttribute="width" constant="49" id="cBp-mH-vcg"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="6iy-6K-dv8"/>
                                                    <exclude reference="cBp-mH-vcg"/>
                                                </mask>
                                            </variation>
                                            <connections>
                                                <action selector="completedSwitchValueChanged:" destination="9Z4-o8-zaC" eventType="valueChanged" id="T3g-xp-Yw4"/>
                                            </connections>
                                        </switch>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="ReJ-9B-XiB" firstAttribute="leading" secondItem="7r9-Qh-qDR" secondAttribute="leadingMargin" id="3aO-FO-Bl5"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="ReJ-9B-XiB" secondAttribute="bottom" constant="-3" id="4Ej-VK-l4x"/>
                                        <constraint firstItem="ReJ-9B-XiB" firstAttribute="top" secondItem="7r9-Qh-qDR" secondAttribute="topMargin" constant="-4" id="4PA-Re-I5w"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="Jdo-wX-8WJ" secondAttribute="bottom" constant="-8" id="F41-3q-Fjw"/>
                                        <constraint firstItem="ReJ-9B-XiB" firstAttribute="bottom" secondItem="7r9-Qh-qDR" secondAttribute="bottomMargin" id="Jt3-BH-HW9"/>
                                        <constraint firstAttribute="leadingMargin" secondItem="ReJ-9B-XiB" secondAttribute="leading" id="L1f-fr-WaJ"/>
                                        <constraint firstItem="Jdo-wX-8WJ" firstAttribute="leading" secondItem="ReJ-9B-XiB" secondAttribute="trailing" constant="8" id="MHP-id-Lmo"/>
                                        <constraint firstItem="Jdo-wX-8WJ" firstAttribute="leading" secondItem="ReJ-9B-XiB" secondAttribute="trailing" constant="8" id="d4q-c7-vZp"/>
                                        <constraint firstItem="ReJ-9B-XiB" firstAttribute="top" secondItem="7r9-Qh-qDR" secondAttribute="topMargin" constant="-1" id="ex4-Mi-f8u"/>
                                        <constraint firstItem="Jdo-wX-8WJ" firstAttribute="top" secondItem="7r9-Qh-qDR" secondAttribute="topMargin" constant="-5" id="mYo-iQ-LTo"/>
                                        <constraint firstItem="Jdo-wX-8WJ" firstAttribute="trailing" secondItem="7r9-Qh-qDR" secondAttribute="trailingMargin" id="tKN-hN-XMi"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="3aO-FO-Bl5"/>
                                            <exclude reference="4PA-Re-I5w"/>
                                            <exclude reference="Jt3-BH-HW9"/>
                                            <exclude reference="d4q-c7-vZp"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="addNewButton" destination="uyh-4K-TeC" id="Y3h-AD-kMR"/>
                                    <outlet property="completedSwitch" destination="ReJ-9B-XiB" id="JS0-Dj-ab2"/>
                                    <outlet property="shoppingListItemTextView" destination="Jdo-wX-8WJ" id="CGU-r8-S50"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="5Ag-tc-sUf" id="d6c-Zz-SBQ"/>
                            <outlet property="delegate" destination="5Ag-tc-sUf" id="080-N5-CJx"/>
                        </connections>
                    </tableView>
                    <refreshControl key="refreshControl" opaque="NO" multipleTouchEnabled="YES" contentMode="center" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="Qve-7w-cU2">
                        <autoresizingMask key="autoresizingMask"/>
                        <attributedString key="attributedTitle"/>
                        <connections>
                            <action selector="refresh:" destination="5Ag-tc-sUf" eventType="valueChanged" id="Qe3-AG-Vck"/>
                        </connections>
                    </refreshControl>
                    <connections>
                        <outlet property="remindersTableView" destination="gn4-vH-fZP" id="CE5-nw-mnO"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WHI-qa-sdU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1067.5" y="1582"/>
        </scene>
        <!--Information-->
        <scene sceneID="RxP-ya-XXD">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="VI3-1w-ipy" customClass="InfoViewController" customModule="ReminderSorter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="f6b-nj-r9J"/>
                        <viewControllerLayoutGuide type="bottom" id="jnn-hy-VxU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pz3-9h-JUp">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tKa-UI-f1d">
                                <rect key="frame" x="221" y="298" width="158" height="30"/>
                                <color key="backgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.94901960780000005" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Gek-sS-ILd"/>
                                    <constraint firstAttribute="width" constant="158" id="ZyU-pv-l9K"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Clear Shopping Cart">
                                    <color key="titleColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="clearShoppingCartButtonTouchUpInside:" destination="VI3-1w-ipy" eventType="touchUpInside" id="SCD-qr-QUw"/>
                                </connections>
                            </button>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="time" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="98q-CM-t01">
                                <rect key="frame" x="200" y="122" width="200" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="EbS-RP-9gl"/>
                                </constraints>
                                <date key="date" timeIntervalSinceReferenceDate="478695089.04229301">
                                    <!--2016-03-03 10:51:29 +0000-->
                                </date>
                                <locale key="locale" localeIdentifier="nl_NL"/>
                            </datePicker>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Clear Shopping Cart after (hours minutes):" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0vR-0t-mnH">
                                <rect key="frame" x="20" y="82" width="301" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="301" id="mdn-An-fmq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="0vR-0t-mnH" firstAttribute="top" secondItem="f6b-nj-r9J" secondAttribute="bottom" constant="18" id="8Ks-cb-eeX"/>
                            <constraint firstItem="98q-CM-t01" firstAttribute="centerX" secondItem="tKa-UI-f1d" secondAttribute="centerX" id="DRW-SW-fvJ"/>
                            <constraint firstItem="98q-CM-t01" firstAttribute="centerX" secondItem="pz3-9h-JUp" secondAttribute="centerX" id="O11-Lm-DiT"/>
                            <constraint firstItem="98q-CM-t01" firstAttribute="top" secondItem="0vR-0t-mnH" secondAttribute="bottom" constant="19" id="hVn-lU-qIT"/>
                            <constraint firstItem="98q-CM-t01" firstAttribute="top" secondItem="f6b-nj-r9J" secondAttribute="bottom" constant="58" id="k6A-sJ-Voh"/>
                            <constraint firstItem="jnn-hy-VxU" firstAttribute="top" secondItem="tKa-UI-f1d" secondAttribute="bottom" constant="272" id="t3n-ly-m2S"/>
                            <constraint firstItem="0vR-0t-mnH" firstAttribute="leading" secondItem="pz3-9h-JUp" secondAttribute="leadingMargin" id="uD6-EV-cGU"/>
                            <constraint firstItem="tKa-UI-f1d" firstAttribute="top" secondItem="98q-CM-t01" secondAttribute="bottom" constant="56" id="x2C-6z-MPh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Information" id="Qrk-jS-5dL">
                        <barButtonItem key="leftBarButtonItem" style="done" id="6JR-Id-kR6">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" id="HHw-QH-cb9">
                                <rect key="frame" x="20" y="7" width="60" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="&lt; Back">
                                            <attributes>
                                                <font key="NSFont" size="14" name="HelveticaNeue"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <action selector="closeButtonTouchUpInside:" destination="VI3-1w-ipy" eventType="touchUpInside" id="vOj-Uk-c2b"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="clearShoppingCartButton" destination="tKa-UI-f1d" id="9e4-q0-V1w"/>
                        <outlet property="closeButton" destination="HHw-QH-cb9" id="Sfz-jj-C5x"/>
                        <outlet property="shoppingCartExipryDatePicker" destination="98q-CM-t01" id="yjK-Yl-0Tb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ywx-bw-kOe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2507" y="115"/>
        </scene>
        <!--Shopping List-->
        <scene sceneID="raG-mQ-E6b">
            <objects>
                <viewController id="wXl-h5-U25" customClass="ContainerViewController" customModule="ReminderSorter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Cz4-pT-SRo"/>
                        <viewControllerLayoutGuide type="bottom" id="kum-re-Wa8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZAt-hv-4hm">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="akY-23-ae6">
                                <rect key="frame" x="570" y="64" width="30" height="536"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="PsG-Y0-md6"/>
                                </constraints>
                                <connections>
                                    <segue destination="Vzy-XB-8iC" kind="embed" id="soW-E8-VGD"/>
                                </connections>
                            </containerView>
                            <searchBar contentMode="redraw" searchBarStyle="minimal" placeholder="Search" showsCancelButton="YES" translatesAutoresizingMaskIntoConstraints="NO" id="QfV-Dt-qnq">
                                <rect key="frame" x="0.0" y="64" width="570" height="44"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gyl-GM-m4T">
                                <rect key="frame" x="0.0" y="108" width="570" height="492"/>
                                <connections>
                                    <segue destination="5Ag-tc-sUf" kind="embed" id="Hl8-yx-S4N"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gyl-GM-m4T" firstAttribute="top" secondItem="ZAt-hv-4hm" secondAttribute="top" id="0Pn-6X-iQS"/>
                            <constraint firstItem="gyl-GM-m4T" firstAttribute="leading" secondItem="ZAt-hv-4hm" secondAttribute="leadingMargin" constant="-20" id="0cA-9R-yts"/>
                            <constraint firstItem="gyl-GM-m4T" firstAttribute="leading" secondItem="ZAt-hv-4hm" secondAttribute="leading" id="20M-gF-kpc"/>
                            <constraint firstItem="kum-re-Wa8" firstAttribute="top" secondItem="akY-23-ae6" secondAttribute="bottom" id="3kJ-NG-gkw"/>
                            <constraint firstAttribute="trailingMargin" secondItem="akY-23-ae6" secondAttribute="trailing" constant="-20" id="9CJ-kn-dYb"/>
                            <constraint firstAttribute="trailingMargin" secondItem="akY-23-ae6" secondAttribute="trailing" id="9RI-OU-LTr"/>
                            <constraint firstItem="kum-re-Wa8" firstAttribute="top" secondItem="gyl-GM-m4T" secondAttribute="bottom" id="DbK-ah-zaJ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="akY-23-ae6" secondAttribute="trailing" constant="259" id="Dop-ke-MVu"/>
                            <constraint firstItem="gyl-GM-m4T" firstAttribute="top" secondItem="Cz4-pT-SRo" secondAttribute="bottom" id="EwU-4c-L1u"/>
                            <constraint firstItem="gyl-GM-m4T" firstAttribute="top" secondItem="akY-23-ae6" secondAttribute="top" constant="44" id="EzS-92-ZB5"/>
                            <constraint firstItem="gyl-GM-m4T" firstAttribute="top" secondItem="akY-23-ae6" secondAttribute="top" constant="-8" id="Htp-Df-acQ"/>
                            <constraint firstItem="QfV-Dt-qnq" firstAttribute="trailing" secondItem="akY-23-ae6" secondAttribute="leading" id="Iwz-KH-4MP"/>
                            <constraint firstItem="gyl-GM-m4T" firstAttribute="leading" secondItem="ZAt-hv-4hm" secondAttribute="leading" id="S66-b2-LNS"/>
                            <constraint firstItem="QfV-Dt-qnq" firstAttribute="top" secondItem="akY-23-ae6" secondAttribute="top" id="SI5-BQ-gqg"/>
                            <constraint firstItem="gyl-GM-m4T" firstAttribute="bottom" secondItem="kum-re-Wa8" secondAttribute="top" id="Sr2-bh-Sl7"/>
                            <constraint firstItem="kum-re-Wa8" firstAttribute="top" secondItem="gyl-GM-m4T" secondAttribute="bottom" constant="-2" id="Tzv-nL-L0s"/>
                            <constraint firstItem="akY-23-ae6" firstAttribute="bottom" secondItem="kum-re-Wa8" secondAttribute="top" id="VTX-3h-Vhj"/>
                            <constraint firstItem="akY-23-ae6" firstAttribute="leading" secondItem="gyl-GM-m4T" secondAttribute="trailing" id="WQN-bp-ykF"/>
                            <constraint firstItem="akY-23-ae6" firstAttribute="top" secondItem="Cz4-pT-SRo" secondAttribute="bottom" id="XCu-IW-kdr"/>
                            <constraint firstItem="akY-23-ae6" firstAttribute="leading" secondItem="gyl-GM-m4T" secondAttribute="trailing" constant="25" id="YqV-ec-URT"/>
                            <constraint firstAttribute="trailingMargin" secondItem="akY-23-ae6" secondAttribute="trailing" constant="-20" id="c5f-9u-piz"/>
                            <constraint firstItem="gyl-GM-m4T" firstAttribute="top" secondItem="Cz4-pT-SRo" secondAttribute="bottom" id="dRf-Xg-7bM"/>
                            <constraint firstItem="akY-23-ae6" firstAttribute="top" secondItem="gyl-GM-m4T" secondAttribute="top" id="dVd-x9-30S"/>
                            <constraint firstItem="akY-23-ae6" firstAttribute="top" secondItem="Cz4-pT-SRo" secondAttribute="bottom" id="dZD-ju-pXD"/>
                            <constraint firstAttribute="bottomMargin" secondItem="akY-23-ae6" secondAttribute="bottom" constant="-3" id="eTk-iB-h6A"/>
                            <constraint firstItem="akY-23-ae6" firstAttribute="leading" secondItem="ZAt-hv-4hm" secondAttribute="leading" constant="554" id="f3n-d8-EhL"/>
                            <constraint firstAttribute="trailing" secondItem="akY-23-ae6" secondAttribute="trailing" id="flk-Dv-siq"/>
                            <constraint firstItem="gyl-GM-m4T" firstAttribute="leading" secondItem="ZAt-hv-4hm" secondAttribute="leadingMargin" constant="-20" id="gDZ-rs-JYi"/>
                            <constraint firstItem="akY-23-ae6" firstAttribute="top" secondItem="Cz4-pT-SRo" secondAttribute="bottom" constant="1" id="gRY-BT-30c"/>
                            <constraint firstItem="QfV-Dt-qnq" firstAttribute="leading" secondItem="gyl-GM-m4T" secondAttribute="leading" id="kIl-vW-r1w"/>
                            <constraint firstAttribute="trailing" secondItem="gyl-GM-m4T" secondAttribute="trailing" constant="30" id="khC-v2-dWA"/>
                            <constraint firstItem="akY-23-ae6" firstAttribute="leading" secondItem="gyl-GM-m4T" secondAttribute="trailing" id="oWQ-DZ-nAJ"/>
                            <constraint firstItem="kum-re-Wa8" firstAttribute="top" secondItem="akY-23-ae6" secondAttribute="bottom" constant="-2" id="pIb-HQ-lXh"/>
                            <constraint firstItem="akY-23-ae6" firstAttribute="bottom" secondItem="kum-re-Wa8" secondAttribute="top" constant="-4" id="qCG-Zw-ztQ"/>
                            <constraint firstItem="gyl-GM-m4T" firstAttribute="bottom" secondItem="kum-re-Wa8" secondAttribute="top" id="sMi-QD-Ow2"/>
                            <constraint firstItem="akY-23-ae6" firstAttribute="leading" secondItem="gyl-GM-m4T" secondAttribute="trailing" constant="8" id="xRo-xw-lyF"/>
                            <constraint firstItem="akY-23-ae6" firstAttribute="leading" secondItem="gyl-GM-m4T" secondAttribute="trailing" id="ytP-xZ-phR"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="0Pn-6X-iQS"/>
                                <exclude reference="20M-gF-kpc"/>
                                <exclude reference="EwU-4c-L1u"/>
                                <exclude reference="Htp-Df-acQ"/>
                                <exclude reference="S66-b2-LNS"/>
                                <exclude reference="Sr2-bh-Sl7"/>
                                <exclude reference="dRf-Xg-7bM"/>
                                <exclude reference="gDZ-rs-JYi"/>
                                <exclude reference="khC-v2-dWA"/>
                                <exclude reference="sMi-QD-Ow2"/>
                                <exclude reference="9RI-OU-LTr"/>
                                <exclude reference="Dop-ke-MVu"/>
                                <exclude reference="VTX-3h-Vhj"/>
                                <exclude reference="XCu-IW-kdr"/>
                                <exclude reference="YqV-ec-URT"/>
                                <exclude reference="c5f-9u-piz"/>
                                <exclude reference="dVd-x9-30S"/>
                                <exclude reference="eTk-iB-h6A"/>
                                <exclude reference="f3n-d8-EhL"/>
                                <exclude reference="flk-Dv-siq"/>
                                <exclude reference="gRY-BT-30c"/>
                                <exclude reference="oWQ-DZ-nAJ"/>
                                <exclude reference="qCG-Zw-ztQ"/>
                                <exclude reference="xRo-xw-lyF"/>
                                <exclude reference="ytP-xZ-phR"/>
                                <exclude reference="Tzv-nL-L0s"/>
                                <exclude reference="pIb-HQ-lXh"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Shopping List" id="sah-Ac-zZQ">
                        <barButtonItem key="leftBarButtonItem" style="done" id="gIf-nR-bgG">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" id="kmd-5C-nsS">
                                <rect key="frame" x="20" y="7" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal">
                                    <attributedString key="attributedTitle"/>
                                </state>
                                <connections>
                                    <action selector="settingsButtonTouchUpInside:" destination="wXl-h5-U25" eventType="touchUpInside" id="y9S-gk-f7X"/>
                                </connections>
                            </button>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="plain" id="Jsr-Je-DTw">
                            <view key="customView" contentMode="scaleToFill" id="4M3-K8-2Eb">
                                <rect key="frame" x="530" y="5" width="50" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="1PZ-bV-3gX">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                        <state key="normal" title="Done"/>
                                        <connections>
                                            <action selector="doneButtonTouchUpInside:" destination="wXl-h5-U25" eventType="touchUpInside" id="eP1-Eu-lq0"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" id="P2a-Vy-cd3">
                                        <rect key="frame" x="10" y="0.0" width="30" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal">
                                            <attributedString key="attributedTitle"/>
                                        </state>
                                        <connections>
                                            <segue destination="AbJ-wd-3qi" kind="presentation" id="0FU-YZ-cin"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </view>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="doneButton" destination="1PZ-bV-3gX" id="API-pn-pRp"/>
                        <outlet property="infoButton" destination="P2a-Vy-cd3" id="kDT-xv-nrh"/>
                        <outlet property="searchBar" destination="QfV-Dt-qnq" id="02L-mX-o0V"/>
                        <outlet property="settingsButton" destination="kmd-5C-nsS" id="Rds-Mq-peL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ltc-n5-pWM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1843" y="904"/>
        </scene>
        <!--Navigation View Controller-->
        <scene sceneID="NbQ-wT-gTz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="AbJ-wd-3qi" customClass="NavigationViewController" customModule="ReminderSorter" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="mbX-8l-jRY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="VI3-1w-ipy" kind="relationship" relationship="rootViewController" id="pqM-4v-x5t"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TSK-Ur-WIb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1764" y="115"/>
        </scene>
        <!--Quick Scroll View Controller-->
        <scene sceneID="cef-pc-Ib9">
            <objects>
                <viewController id="Vzy-XB-8iC" customClass="QuickScrollViewController" customModule="ReminderSorter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2ZB-UI-exs"/>
                        <viewControllerLayoutGuide type="bottom" id="MQr-a3-fXH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7bZ-Bj-n9q">
                        <rect key="frame" x="0.0" y="0.0" width="30" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cNf-j8-fbg">
                                <rect key="frame" x="-2" y="20" width="30" height="495"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o2o-IO-QLi">
                                        <rect key="frame" x="0.0" y="0.0" width="30" height="25"/>
                                        <fontDescription key="fontDescription" name="Chalkboard SE" family="Bradley Hand" pointSize="14"/>
                                        <state key="normal" title="A"/>
                                        <connections>
                                            <action selector="touchUpInside:" destination="Vzy-XB-8iC" eventType="touchUpInside" id="Uyv-4C-Qxs"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KIr-Mt-Rmm">
                                        <rect key="frame" x="0.0" y="18" width="30" height="25"/>
                                        <fontDescription key="fontDescription" name="Chalkboard SE" family="Bradley Hand" pointSize="14"/>
                                        <state key="normal" title="B"/>
                                        <connections>
                                            <action selector="touchUpInside:" destination="Vzy-XB-8iC" eventType="touchUpInside" id="b9y-od-ttl"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kgo-gI-4hc">
                                        <rect key="frame" x="0.0" y="36" width="30" height="25"/>
                                        <fontDescription key="fontDescription" name="Chalkboard SE" family="Bradley Hand" pointSize="14"/>
                                        <state key="normal" title="C"/>
                                        <connections>
                                            <action selector="touchUpInside:" destination="Vzy-XB-8iC" eventType="touchUpInside" id="24N-XE-SwY"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zNy-dP-jmM">
                                        <rect key="frame" x="0.0" y="54" width="30" height="25"/>
                                        <fontDescription key="fontDescription" name="Chalkboard SE" family="Bradley Hand" pointSize="14"/>
                                        <state key="normal" title="D"/>
                                        <connections>
                                            <action selector="touchUpInside:" destination="Vzy-XB-8iC" eventType="touchUpInside" id="cTg-AM-2b7"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GQF-vZ-gIC">
                                        <rect key="frame" x="0.0" y="90" width="30" height="25"/>
                                        <fontDescription key="fontDescription" name="Chalkboard SE" family="Bradley Hand" pointSize="14"/>
                                        <state key="normal" title="F"/>
                                        <connections>
                                            <action selector="touchUpInside:" destination="Vzy-XB-8iC" eventType="touchUpInside" id="QVh-A2-73L"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y49-6A-3YB">
                                        <rect key="frame" x="0.0" y="126" width="30" height="25"/>
                                        <fontDescription key="fontDescription" name="Chalkboard SE" family="Bradley Hand" pointSize="14"/>
                                        <state key="normal" title="H"/>
                                        <connections>
                                            <action selector="touchUpInside:" destination="Vzy-XB-8iC" eventType="touchUpInside" id="Tad-vG-jSg"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GEM-G0-6mx">
                                        <rect key="frame" x="0.0" y="108" width="30" height="25"/>
                                        <fontDescription key="fontDescription" name="Chalkboard SE" family="Bradley Hand" pointSize="14"/>
                                        <state key="normal" title="G"/>
                                        <connections>
                                            <action selector="touchUpInside:" destination="Vzy-XB-8iC" eventType="touchUpInside" id="cnL-Zs-sJJ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5gr-TX-2Yk">
                                        <rect key="frame" x="0.0" y="162" width="30" height="25"/>
                                        <fontDescription key="fontDescription" name="Chalkboard SE" family="Bradley Hand" pointSize="14"/>
                                        <state key="normal" title="J"/>
                                        <connections>
                                            <action selector="touchUpInside:" destination="Vzy-XB-8iC" eventType="touchUpInside" id="8ln-s3-gMF"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LrU-bm-Z0i">
                                        <rect key="frame" x="0.0" y="144" width="30" height="25"/>
                                        <fontDescription key="fontDescription" name="Chalkboard SE" family="Bradley Hand" pointSize="14"/>
                                        <state key="normal" title="I"/>
                                        <connections>
                                            <action selector="touchUpInside:" destination="Vzy-XB-8iC" eventType="touchUpInside" id="Fu6-cB-6td"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9X4-PV-kO6">
                                        <rect key="frame" x="0.0" y="198" width="30" height="25"/>
                                        <fontDescription key="fontDescription" name="Chalkboard SE" family="Bradley Hand" pointSize="14"/>
                                        <state key="normal" title="L"/>
                                        <connections>
                                            <action selector="touchUpInside:" destination="Vzy-XB-8iC" eventType="touchUpInside" id="8hU-Ge-8TF"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dnG-tV-Nw5">
                                        <rect key="frame" x="0.0" y="252" width="30" height="25"/>
                                        <fontDescription key="fontDescription" name="Chalkboard SE" family="Bradley Hand" pointSize="14"/>
                                        <state key="normal" title="O"/>
                                        <connections>
                                            <action selector="touchUpInside:" destination="Vzy-XB-8iC" eventType="touchUpInside" id="8Jw-Fg-v5W"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2rw-Po-BNl">
                                        <rect key="frame" x="0.0" y="234" width="30" height="25"/>
                                        <fontDescription key="fontDescription" name="Chalkboard SE" family="Bradley Hand" pointSize="14"/>
                                        <state key="normal" title="N"/>
                                        <connections>
                                            <action selector="touchUpInside:" destination="Vzy-XB-8iC" eventType="touchUpInside" id="B3i-jZ-cHb"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xm6-aA-cYi">
                                        <rect key="frame" x="0.0" y="216" width="30" height="25"/>
                                        <fontDescription key="fontDescription" name="Chalkboard SE" family="Bradley Hand" pointSize="14"/>
                                        <state key="normal" title="M"/>
                                        <connections>
                                            <action selector="touchUpInside:" destination="Vzy-XB-8iC" eventType="touchUpInside" id="MyR-x0-FdL"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gHR-Vl-pYU">
                                        <rect key="frame" x="0.0" y="307" width="30" height="25"/>
                                        <fontDescription key="fontDescription" name="Chalkboard SE" family="Bradley Hand" pointSize="14"/>
                                        <state key="normal" title="R"/>
                                        <connections>
                                            <action selector="touchUpInside:" destination="Vzy-XB-8iC" eventType="touchUpInside" id="GoT-V9-Bb6"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q3L-Jl-cRS">
                                        <rect key="frame" x="0.0" y="288" width="30" height="25"/>
                                        <fontDescription key="fontDescription" name="Chalkboard SE" family="Bradley Hand" pointSize="14"/>
                                        <state key="normal" title="Q"/>
                                        <connections>
                                            <action selector="touchUpInside:" destination="Vzy-XB-8iC" eventType="touchUpInside" id="hb5-ow-vpB"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lNt-wZ-vK3">
                                        <rect key="frame" x="0.0" y="270" width="30" height="25"/>
                                        <fontDescription key="fontDescription" name="Chalkboard SE" family="Bradley Hand" pointSize="14"/>
                                        <state key="normal" title="P"/>
                                        <connections>
                                            <action selector="touchUpInside:" destination="Vzy-XB-8iC" eventType="touchUpInside" id="bSd-bB-ZMN"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bKJ-mm-eCL">
                                        <rect key="frame" x="0.0" y="360" width="30" height="25"/>
                                        <fontDescription key="fontDescription" name="Chalkboard SE" family="Bradley Hand" pointSize="14"/>
                                        <state key="normal" title="U"/>
                                        <connections>
                                            <action selector="touchUpInside:" destination="Vzy-XB-8iC" eventType="touchUpInside" id="AOv-BB-h05"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W6H-1p-QEY">
                                        <rect key="frame" x="0.0" y="342" width="30" height="25"/>
                                        <fontDescription key="fontDescription" name="Chalkboard SE" family="Bradley Hand" pointSize="14"/>
                                        <state key="normal" title="T"/>
                                        <connections>
                                            <action selector="touchUpInside:" destination="Vzy-XB-8iC" eventType="touchUpInside" id="786-Dl-8wW"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pE3-GU-aOJ">
                                        <rect key="frame" x="0.0" y="324" width="30" height="25"/>
                                        <fontDescription key="fontDescription" name="Chalkboard SE" family="Bradley Hand" pointSize="14"/>
                                        <state key="normal" title="S"/>
                                        <connections>
                                            <action selector="touchUpInside:" destination="Vzy-XB-8iC" eventType="touchUpInside" id="834-CF-dMO"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AUU-kK-LTo">
                                        <rect key="frame" x="0.0" y="396" width="30" height="25"/>
                                        <fontDescription key="fontDescription" name="Chalkboard SE" family="Bradley Hand" pointSize="14"/>
                                        <state key="normal" title="W"/>
                                        <connections>
                                            <action selector="touchUpInside:" destination="Vzy-XB-8iC" eventType="touchUpInside" id="VaG-cR-hfs"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZXw-ar-cVf">
                                        <rect key="frame" x="0.0" y="378" width="30" height="25"/>
                                        <fontDescription key="fontDescription" name="Chalkboard SE" family="Bradley Hand" pointSize="14"/>
                                        <state key="normal" title="V"/>
                                        <connections>
                                            <action selector="touchUpInside:" destination="Vzy-XB-8iC" eventType="touchUpInside" id="lPb-bZ-mUT"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dVQ-oF-KD0">
                                        <rect key="frame" x="0.0" y="432" width="30" height="25"/>
                                        <fontDescription key="fontDescription" name="Chalkboard SE" family="Bradley Hand" pointSize="14"/>
                                        <state key="normal" title="Y"/>
                                        <connections>
                                            <action selector="touchUpInside:" destination="Vzy-XB-8iC" eventType="touchUpInside" id="mka-jC-Y9c"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gC5-Jd-osY">
                                        <rect key="frame" x="0.0" y="414" width="30" height="25"/>
                                        <fontDescription key="fontDescription" name="Chalkboard SE" family="Bradley Hand" pointSize="14"/>
                                        <state key="normal" title="X"/>
                                        <connections>
                                            <action selector="touchUpInside:" destination="Vzy-XB-8iC" eventType="touchUpInside" id="E2b-Bp-RMZ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FXj-XI-HEM">
                                        <rect key="frame" x="0.0" y="180" width="30" height="25"/>
                                        <fontDescription key="fontDescription" name="Chalkboard SE" family="Bradley Hand" pointSize="14"/>
                                        <state key="normal" title="K"/>
                                        <connections>
                                            <action selector="touchUpInside:" destination="Vzy-XB-8iC" eventType="touchUpInside" id="Fwn-m5-cKf"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uT8-QA-WcC">
                                        <rect key="frame" x="0.0" y="450" width="30" height="25"/>
                                        <fontDescription key="fontDescription" name="Chalkboard SE" family="Bradley Hand" pointSize="14"/>
                                        <state key="normal" title="Z"/>
                                        <connections>
                                            <action selector="touchUpInside:" destination="Vzy-XB-8iC" eventType="touchUpInside" id="ucp-pv-mxZ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IaD-l5-qf8">
                                        <rect key="frame" x="0.0" y="468" width="30" height="25"/>
                                        <fontDescription key="fontDescription" name="Chalkboard SE" family="Bradley Hand" pointSize="14"/>
                                        <state key="normal" title="+"/>
                                        <connections>
                                            <action selector="touchUpInside:" destination="Vzy-XB-8iC" eventType="touchUpInside" id="Xuh-0A-vi9"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Y7-M2-IcN">
                                        <rect key="frame" x="0.0" y="72" width="30" height="25"/>
                                        <fontDescription key="fontDescription" name="Chalkboard SE" family="Bradley Hand" pointSize="14"/>
                                        <state key="normal" title="E"/>
                                        <connections>
                                            <action selector="touchUpInside:" destination="Vzy-XB-8iC" eventType="touchUpInside" id="ois-zL-6Lj"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="495" id="VjX-Cz-XnJ"/>
                                    <constraint firstAttribute="width" constant="30" id="hKT-Vn-BQ3"/>
                                </constraints>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstItem="cNf-j8-fbg" firstAttribute="centerY" secondItem="7bZ-Bj-n9q" secondAttribute="centerY" id="26P-08-TC8"/>
                            <constraint firstItem="cNf-j8-fbg" firstAttribute="centerX" secondItem="7bZ-Bj-n9q" secondAttribute="centerX" constant="-2" id="hL0-sW-z9h"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zCG-Bv-2QZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2325.5" y="904"/>
        </scene>
        <!--Navigation View Controller-->
        <scene sceneID="8xY-dw-j3T">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jGZ-Bv-awX" customClass="NavigationViewController" customModule="ReminderSorter" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="epe-f6-29a">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="wXl-h5-U25" kind="relationship" relationship="rootViewController" id="3Yx-nj-pnj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YWP-xz-8pN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1031" y="904"/>
        </scene>
    </scenes>
</document>
